# weather-fetcher

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: OpenWeatherConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/example/dto/: ColorCompatibleDto.java  CommonResponseDto.java  WeatherResponseDescriptionDto.java  WeatherResponseDto.java  WeatherResponseMainDto.java  WeatherResponseWindDto.java
src/main/java/com/example/endpoints/controller/: ClothController.java  CompatibleColorController.java  WeatherController.java
src/main/java/com/example/endpoints/feign/: WeatherClient.java
src/main/java/com/example/endpoints/publisher/: RabbitMQSender.java
src/main/java/com/example/enums/: ClothBodyType.java  ClothColors.java  ClothSeasonType.java
src/main/java/com/example/exceptions/: CityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/mapper/: CompatibleColorMapper.java  WeatherMapper.java
src/main/java/com/example/model/: City.java  Cloth.java  CompatibleColor.java  Weather.java
src/main/java/com/example/repository/: CityRepository.java  ClothRepository.java  CompatibleColorRepository.java  WeatherRepository.java
src/main/java/com/example/service/: ClothService.java  CompatibleColorService.java  WeatherService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/migrations/: 2025-04-17_1_init_weather_schema.sql  2025-04-22_insert_cities.sql  2025-06-13_add_city_aktobe.sql  2025-06-18_01_create_clothes_table.sql  2025-06-18_02_add_body_type_to_clothes.sql  2025-06-20_01_add_min_and_max_temp_and_is_wind_wearable.sql  2025-06-30_01_add_color_to_cloth.sql  2025-07-02_01_add_color_matches.sql
